# PT

./: Checklist.md  LICENSE  Library.sln  PT.sln  Program.cs  Project.sln  README.md
LibraryData/: Book.cs  BookRecord.cs  BookRecordType.cs  Customer.cs  DataClasses1.dbml.layout  DataClasses1.designer.cs  DatabaseDataStorage.cs  IDataStorage.cs  InMemoryDataStorage.cs  InventoryState.cs  Library.dbml  Library.dbml.layout  Library.designer.cs  LibraryData.csproj
LibraryData/API/: IBook.cs  IBookRecord.cs  ICustomer.cs  IDataStorage.cs  IInventoryState.cs  IRecordType.cs
LibraryData/DatabaseImplementation/: BookO.cs  BookRecord.cs  BookRecordO.cs  BookRecordType.cs  BorrowedRecordType.cs  Customer.cs  CustomerO.cs  InventoryStateO.cs  ReturnedRecordType.cs
LibraryData/Objects/: Book.cs  BookO.cs  BookRecord.cs  BookRecordO.cs  BorrowedRecordType.cs  IBook.cs  IBookRecord.cs  ICustomer.cs  IInventoryState.cs  InventoryState.cs  ReturnedRecordType.cs
PresentationLayer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationLayer.csproj
PresentationLayer/Model/: BookModel.cs  BookRecordModel.cs  CustomerModel.cs  InventoryStateModel.cs  ModelService.cs
PresentationLayer/View/: BookRecordView.xaml  BookRecordView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  InventoryStatesView.xaml  InventoryStatesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PresentationLayer/ViewModel/: BookRecordsViewModel.cs  BookViewModel.cs  BooksViewModel.cs  CustomersViewModel.cs  InventoryStateViewModel.cs  (+3 more)
(+59 files in other folders)
