<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\LibraryService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\CustomersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>PresentationLayerTest</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
