<UserControl x:Class="PresentationLayer.View.BookRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModel"
             xmlns:model="clr-namespace:PresentationLayer.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Controls for Add/Delete -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock FontWeight="Bold" Text="Add New Book Record" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Width="80" Margin="5" Text="{Binding NewCustomerId}" />
                <TextBox Width="80" Margin="5" Text="{Binding NewBookId}" />
                <TextBox Width="100" Margin="5" Text="{Binding NewType}" />
                <DatePicker Width="140" Margin="5" SelectedDate="{Binding NewDate}"/>
                <Button Content="Add" Margin="5" Command="{Binding AddCommand}"/>
            </StackPanel>

            <TextBlock FontWeight="Bold" Text="Delete Book Record" Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Margin="5" Text="{Binding DeleteRecordId}" />
                <Button Content="Delete" Margin="5" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </StackPanel>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding BookRecords}" 
                  SelectedItem="{Binding SelectedRecord}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Id}" Width="80"/>
                        <TextBlock Text="{Binding CustomerId}" Width="100" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding BookId}" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
