<UserControl x:Class="PresentationLayer.View.InventoryStatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PresentationLayer.ViewModel"
             xmlns:model="clr-namespace:PresentationLayer.Model"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Input form -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" >

            <TextBox Width="150" Margin="5" 
                 Text="{Binding NewInventoryStateBookId, UpdateSourceTrigger=PropertyChanged}" 
           />

            <TextBox Width="150" Margin="5" 
                 Text="{Binding NewInventoryStateAvailable, UpdateSourceTrigger=PropertyChanged}" 
                 />

            <Button Content="Add InventoryState" Margin="10,0" 
                Command="{Binding AddInventoryStateCommand}" />
        </StackPanel>

            <!-- Right section: Borrow / Return -->
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top" Margin="20,0,0,0">
                <TextBlock Text="Selected ID:" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox Width="100" Text="{Binding SelectedInventoryState.Id}" IsReadOnly="True" Margin="0,0,0,10"/>
                <Button Content="Borrow" Width="100" Margin="0,0,0,5" Command="{Binding BorrowCommand}" />
                <Button Content="Return" Width="100" Command="{Binding ReturnCommand}" />
            </StackPanel>
        </Grid>

        <!-- List of inventory states -->
        <GroupBox Header="InventoryStates" Grid.Row="1">
            <ListView ItemsSource="{Binding InventoryStates}" SelectedItem="{Binding SelectedInventoryState}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Id}" Width="50"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
