<Window x:Class="PresentationLayer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PresentationLayer.ViewModel"
        xmlns:vw="clr-namespace:PresentationLayer.View"
        xmlns:model="clr-namespace:PresentationLayer.Model"
        Title="Library System" Height="600" Width="800">
    <DockPanel>
        <!-- Top Navigation Bar -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="LightGray" Height="40">
            <Button Content="Books" Margin="5" Padding="10,5"
                    Command="{Binding ShowBooksViewCommand}" />
            <Button Content="Book Records" Margin="5" Padding="10,5"
                    Command="{Binding ShowBookRecordsViewCommand}" />
            <Button Content="Invetory State" Margin="5" Padding="10,5"
                    Command="{Binding ShowInventoryStateViewCommand}" />
            <Button Content="Customers" Margin="5" Padding="10,5"
                    Command="{Binding ShowCustomersViewCommand}" />
        </StackPanel>

        <!-- Main Content -->
        <ContentControl Content="{Binding CurrentViewModel}" />
    </DockPanel>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:BooksViewModel}">
            <vw:BooksView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BookRecordsViewModel}">
            <vw:BookRecordView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InventoryStatesViewModel}"> 
            <vw:InventoryStatesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomersViewModel}">
            <vw:CustomersView/>
        </DataTemplate>
    </Window.Resources>
</Window>
